<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>ZuHause - Mis Gastos - Palacio Uruguay</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- Chart js -->
    <script src="node_modules/chart.js/dist/Chart.js"></script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div id="dismiss">
                <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-arrow-right-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                  <path fill-rule="evenodd" d="M7.646 11.354a.5.5 0 0 1 0-.708L10.293 8 7.646 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0z"/>
                  <path fill-rule="evenodd" d="M4.5 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </div>

            <div class="sidebar-header">
                <h3 class="blue">ZuHouse</h3>
            </div>

            <ul class="list-unstyled components">
                <p>Palacio Uruguay <br> <span>Uruguay 1530</span> </p>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cash-stack" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14 3H1a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1h-1z"/>
                          <path fill-rule="evenodd" d="M15 5H1v8h14V5zM1 4a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H1z"/>
                          <path d="M13 5a2 2 0 0 0 2 2V5h-2zM3 5a2 2 0 0 1-2 2V5h2zm10 8a2 2 0 0 1 2-2v2h-2zM3 13a2 2 0 0 0-2-2v2h2zm7-4a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
                        </svg> Gastos
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li><a href="misGastos.html">Mis Gastos</a></li>
                        <li><a href="gastosTotales.html">Gastos Totales</a></li>
                        <li><a href="detalleCreditosDebitos.html">Cr&eacute;ditos / D&eacute;bitos</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#pageAdministrador" data-toggle="collapse" aria-expanded="false">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-gear-wide menu" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M8.932.727c-.243-.97-1.62-.97-1.864 0l-.071.286a.96.96 0 0 1-1.622.434l-.205-.211c-.695-.719-1.888-.03-1.613.931l.08.284a.96.96 0 0 1-1.186 1.187l-.284-.081c-.96-.275-1.65.918-.931 1.613l.211.205a.96.96 0 0 1-.434 1.622l-.286.071c-.97.243-.97 1.62 0 1.864l.286.071a.96.96 0 0 1 .434 1.622l-.211.205c-.719.695-.03 1.888.931 1.613l.284-.08a.96.96 0 0 1 1.187 1.187l-.081.283c-.275.96.918 1.65 1.613.931l.205-.211a.96.96 0 0 1 1.622.434l.071.286c.243.97 1.62.97 1.864 0l.071-.286a.96.96 0 0 1 1.622-.434l.205.211c.695.719 1.888.03 1.613-.931l-.08-.284a.96.96 0 0 1 1.187-1.187l.283.081c.96.275 1.65-.918.931-1.613l-.211-.205a.96.96 0 0 1 .434-1.622l.286-.071c.97-.243.97-1.62 0-1.864l-.286-.071a.96.96 0 0 1-.434-1.622l.211-.205c.719-.695.03-1.888-.931-1.613l-.284.08a.96.96 0 0 1-1.187-1.186l.081-.284c.275-.96-.918-1.65-1.613-.931l-.205.211a.96.96 0 0 1-1.622-.434L8.932.727zM8 12.997a4.998 4.998 0 1 0 0-9.995 4.998 4.998 0 0 0 0 9.996z"/>
                      </svg> Administrador
                    </a>
                    <ul class="collapse list-unstyled" id="pageAdministrador">
                        <a href="#pageGastos" data-toggle="collapse" aria-expanded="false" class="list-title">Gastos</a>
                        <ul class="collapse list-unstyled" id="pageGastos">
                            <li>
                                <a href="#">Gastos Del Mes</a>
                            </li>
                            <li>
                                <a href="#">Gastos Totales</a>
                            </li>
                            <li>
                                <a href="#">Cr&eacute;ditos / D&eacute;bitos</a>
                            </li>
                        </ul>
                        <li>
                            <a href="#">Usuario</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li><a href="#" class="download">Contacto con Administraci&oacute;n</a></li>
                <li><a href="#" class="download">Editar mis datos</a></li>
                <li><a href="#" class="download">Contacto con Servicio T&eacute;cnico</a></li>
                <li><a href="#" class="article">Salir</a></li>
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="btn btn-primary navbar-btn">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                            </svg>
                            <!-- <span>Menu</span>-->
                          </button>
                    </div>
                    <h1 class="blue">ZuHause</h1>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb text-uppercase">
                                <li class="breadcrumb-item"><a href="misGastos.html">Gastos</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Mis Gastos</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <label class="input-group-text" for="inputGroupSelect01">Mes</label>
                            </div>
                            <select class="custom-select" id="inputGroupSelect01">
                          <option selected>Enero</option>
                          <option value="12">Diciembre</option>
                          <option value="11">Noviembre</option>
                          <option value="10">Setiembre</option>
                        </select>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <label class="input-group-text" for="inputGroupSelect01">A&ntilde;o</label>
                            </div>
                            <select class="custom-select" id="inputGroupSelect01">
                          <option selected>2020</option>
                          <option value="1">2019</option>
                          <option value="2">2018</option>                    
                        </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <!-- Title -->
                                <h6 class="text-uppercase text-muted mb-2">
                                    Apartamento Nro
                                </h6>

                                <!-- Heading -->
                                <span class="h2 mb-0">
                          412
                        </span>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                        <div class="card">
                            <div class="card-body text-center ">
                                <!-- Title -->
                                <h6 class="text-uppercase text-muted mb-2">
                                    Mes Facturado
                                </h6>

                                <!-- Heading -->
                                <span class="h2 mb-0">
                            Enero
                        </span>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <!-- Title -->
                                <h6 class="text-uppercase text-muted mb-2">
                                    Total a pagar <span class="blue">( Enero 2020)</span>
                                </h6>

                                <!-- Heading -->
                                <span class="h2 mb-0">
                          $7.621
                        </span>

                                <!-- Badge -->
                                <span class="badge badge-soft-success mt-n1">
                          +3.5%
                        </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <!-- Title -->
                                <h6 class="text-uppercase text-muted mb-2">
                                    Fecha de vencimiento
                                </h6>

                                <!-- Heading -->
                                <span class="h2 mb-0">
                          27 / 08 / 2020
                        </span>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4 class="text-uppercase text-muted mb-2">Gastos de los ultimos meses</h4>
                                </div>
                                <div class="card-text chart-container">
                                    <canvas id="gastoMeses"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4 class="text-uppercase text-muted mb-2">Gastos del mes ( % )</h4>
                                </div>
                                <div class="card-text chart-container">
                                    <canvas id="gasto"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-title absolute">
                                    <h4 class="text-uppercase text-muted mb-2">Gastos del mes: <span class="blue">Enero ( $ 466.158,00 )</span>
                                    <span class="link"><a href="#" >
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-download" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M.5 8a.5.5 0 0 1 .5.5V12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V8.5a.5.5 0 0 1 1 0V12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8.5A.5.5 0 0 1 .5 8z"/>
                                            <path fill-rule="evenodd" d="M5 7.5a.5.5 0 0 1 .707 0L8 9.793 10.293 7.5a.5.5 0 1 1 .707.707l-2.646 2.647a.5.5 0 0 1-.708 0L5 8.207A.5.5 0 0 1 5 7.5z"/>
                                            <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0v-8A.5.5 0 0 1 8 1z"/>
                                        </svg>
                                        Descargar
                                    </a></span>
                                    </h4>                                    
                                </div>
                                <div class="card-text table-responsive">
                                    <table class="table text-uppercase table-hover">
                                        <thead class="thead-blue">
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Gasto</th>
                                                <th scope="col">Descripci&oacute;n</th>
                                                <th scope="col">Importe $</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="table-primary gray">
                                                <td colspan="3">CONSUMOS / TRIBUTOS</td>
                                                <td class="float-right">( 13% )</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>Consumo OSE Peridodo:</td>
                                                <td>del 05/12/2019 al 04/01/2020</td>
                                                <td>28.305,00</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Consumo UTE Periodo:</td>
                                                <td>del 07/12/2019 al 11/01/2020</td>
                                                <td>3.810,00</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>Consumo UTE Periodo:</td>
                                                <td>del 07/12/2019 al 11/01/2020</td>
                                                <td>4.749,00</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">4</th>
                                                <td>Tarifa de saneamiento:</td>
                                                <td>Noviembre - Diciembre / 2019</td>
                                                <td>33.514,00</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">5</th>
                                                <td>Tasa anual ascensores:</td>
                                                <td>A&ntilde;o 2019</td>
                                                <td>1.297,00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="overlay"></div>


    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="js/general.js"></script>
    <script src="js/chart.js"></script>
</body>

</html>