<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>ZuHause - Selecci&oacute;n Edificio</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    </head>
    <body>

      <div class="wrapper">

    <!-- Page Content Holder -->
    <div id="content">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header"></div>
                <h1 class="blue">ZuHause</h1>
            </div>
        </nav>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-12 col-md-8 col-lg-6 col-xl-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title text-center">
                                <h4 class="text-uppercase text-muted mb-2">Edificios</span>
                            </div>
                            <div class="card-text">
                                <ul class="list-group">
                                    <a href="misGastos.html">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Edificio 1
                                            <span class="badge badge-primary badge-pill">&Uacute;ltima Publicaci&oacute;n: 02/01/2020</span>                                        
                                        </li>                                                                            
                                    </a>
                                    <a href="misGastos.html">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Edificio 2
                                            <span class="badge badge-primary badge-pill">&Uacute;ltima Publicaci&oacute;n: 02/01/2020</span>                                        
                                        </li>                                                                            
                                    </a>
                                    <a href="misGastos.html">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Edificio 3
                                            <span class="badge badge-primary badge-pill">&Uacute;ltima Publicaci&oacute;n: 02/01/2020</span>                                        
                                        </li>                                                                            
                                    </a>
                                    <a href="misGastos.html">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Edificio 4
                                            <span class="badge badge-primary badge-pill">&Uacute;ltima Publicaci&oacute;n: 02/01/2020</span>                                        
                                        </li>                                                                            
                                    </a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="overlay"></div>


    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="js/general.js"></script>
    </body>

</html>